# Currency

./: build.gradle  settings.gradle
src/main/java/com/example/currency/configuration/: WebServiceConfig.java
src/main/java/com/example/currency/dao/: Parser.java  ParserCurrency.java
src/main/java/com/example/currency/dto/: CurrencyDto.java
src/main/java/com/example/currency/endpoint/: CurrencyEndpoint.java
src/main/java/com/example/currency/model/: CurrencyCode.java  Mapper.java  Pair.java
src/main/java/com/example/currency/service/: CurrencyService.java
src/main/resources/: currency.xsd
src/test/java/com/example/currency/dao/: ParserCurrencyTest.java
src/test/java/com/example/currency/model/: MapperTest.java
